{
  "name": "cybersafe",
  "private": true,
  "version": "0.1.0",
  "description": "CyberSafe - Your Cyber Security Swiss Knife. A versatile desktop platform for cybersecurity professionals with tools for file analysis, malware detection, and security research.",
  "author": "danielscos <danielscos@github.com>",
  "homepage": "https://github.com/danielscos/CyberSafe",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielscos/CyberSafe.git"
  },
  "keywords": [
    "cybersecurity",
    "malware-analysis",
    "file-hashing",
    "yara",
    "electron",
    "security-tools"
  ],
  "type": "module",
  "main": "electron.cjs",
  "scripts": {
    "dev": "vite",
    "electron": "electron .",
    "backend": "python3 ../backend/app/serve.py",
    "build:frontend": "vite build",
    "build:backend": "cd ../backend && python build.py",
    "build": "npm run build:backend && npm run build:frontend",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:electron": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:all": "concurrently -k \"npm:backend\" \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.0",
    "axios": "^1.9.0",
    "framer-motion": "^12.18.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "electron": "^36.2.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.danielscos.cybersafe",
    "productName": "CyberSafe",
    "description": "Your Cyber Security Swiss Knife",
    "copyright": "Copyright © 2024 danielscos",
    "files": [
      "dist",
      "electron.cjs",
      "backend/CyberSafeBackend",
      "package.json"
    ],
    "asarUnpack": [
      "backend/CyberSafeBackend"
    ],
    "icon": "build/icon.png",
    "directories": {
      "buildResources": "build"
    }
  }
}
